server.port=7007

spring.datasource.url = jdbc:mysql://localhost:3306/BloodBankDonorManagement
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
